# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:~/simplelab
spring.datasource.username=sa
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=org.h2.Driver


# DB init
spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#logback setting
log.file.max.history=1
log.file.format=log

#retry properties
send.ihubapi.retry.count=5

# properties
properties.log=checkProperties



# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# 確認是否需要開啟
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


